<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-gd-0jE">
                                <rect key="frame" x="240" y="66" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Zw-Yr-N3m"/>
                                    <constraint firstAttribute="height" constant="120" id="Ygr-at-s2V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-TL-OHl">
                                <rect key="frame" x="238" y="194" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p73-39-22F">
                                <rect key="frame" x="159" y="233" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="eeA-Rm-bVw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="kWc-An-qCw"/>
                                    <constraint firstAttribute="height" constant="30" id="pUt-W5-6Pv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-oc-x1D">
                                <rect key="frame" x="159" y="271" width="283" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="7nh-3n-VUM"/>
                                    <constraint firstAttribute="height" constant="30" id="9sx-vV-ybl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-GA-QCw">
                                <rect key="frame" x="159" y="309" width="283" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UUH-mh-xte"/>
                                    <constraint firstAttribute="width" constant="283" id="qpr-YN-ozD"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJW-It-G3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-8g-fFL">
                                <rect key="frame" x="159" y="352" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Vk-Ifs">
                                <rect key="frame" x="363" y="348" width="79" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nvP-gd-0jE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LL-3q-uCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiS-Vk-Ifs" secondAttribute="bottom" constant="220.5" id="7Pk-vc-wyJ"/>
                            <constraint firstItem="M0K-GA-QCw" firstAttribute="top" secondItem="b0y-oc-x1D" secondAttribute="bottom" constant="8" id="7zH-uX-5BZ"/>
                            <constraint firstItem="b0y-oc-x1D" firstAttribute="top" secondItem="p73-39-22F" secondAttribute="bottom" constant="8" id="CJe-G1-XF1"/>
                            <constraint firstItem="FiS-Vk-Ifs" firstAttribute="trailing" secondItem="M0K-GA-QCw" secondAttribute="trailing" id="Gcx-Pi-jly"/>
                            <constraint firstItem="zkp-8g-fFL" firstAttribute="top" secondItem="M0K-GA-QCw" secondAttribute="bottom" constant="13" id="Ni1-mn-rJC"/>
                            <constraint firstItem="p73-39-22F" firstAttribute="top" secondItem="fOT-TL-OHl" secondAttribute="bottom" constant="18" id="Sb6-cc-k6G"/>
                            <constraint firstItem="p73-39-22F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzS-My-R1k"/>
                            <constraint firstItem="zkp-8g-fFL" firstAttribute="leading" secondItem="M0K-GA-QCw" secondAttribute="leading" id="Wj3-UW-a8g"/>
                            <constraint firstItem="M0K-GA-QCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkq-XT-hYa"/>
                            <constraint firstItem="fOT-TL-OHl" firstAttribute="top" secondItem="nvP-gd-0jE" secondAttribute="bottom" constant="8" id="Ya3-M5-89e"/>
                            <constraint firstItem="nvP-gd-0jE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="YgL-F4-dT5"/>
                            <constraint firstItem="fOT-TL-OHl" firstAttribute="top" secondItem="nvP-gd-0jE" secondAttribute="bottom" constant="8" id="ZUs-gK-n4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zkp-8g-fFL" secondAttribute="bottom" constant="225" id="bIL-aa-YLa"/>
                            <constraint firstItem="FiS-Vk-Ifs" firstAttribute="top" secondItem="M0K-GA-QCw" secondAttribute="bottom" constant="9" id="ekr-Ai-y2t"/>
                            <constraint firstItem="b0y-oc-x1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngC-1p-RSz"/>
                            <constraint firstItem="FiS-Vk-Ifs" firstAttribute="leading" secondItem="zkp-8g-fFL" secondAttribute="trailing" id="okM-b8-YJQ"/>
                            <constraint firstItem="fOT-TL-OHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7x-ah-sZM"/>
                            <constraint firstItem="zkp-8g-fFL" firstAttribute="leading" secondItem="M0K-GA-QCw" secondAttribute="leading" id="zG2-f6-vhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordTextField" destination="b0y-oc-x1D" id="TsA-VZ-ZYt"/>
                        <outlet property="usernameTextField" destination="p73-39-22F" id="fxk-jy-LE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCt-w4-D3e">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="i51-gJ-wdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldg-wt-qI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pww-Zx-Jm9" kind="relationship" relationship="rootViewController" id="yld-Rf-85L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-H8-JlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="206"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Oz6-uU-2cN">
            <objects>
                <tabBarController storyboardIdentifier="ManageTabBarView" id="Pww-Zx-Jm9" customClass="MapTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Ip2-Cb-qdl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6zO-EG-N05">
                            <connections>
                                <action selector="logOut:" destination="Pww-Zx-Jm9" id="7Mo-Tg-3fp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ZQw-Zz-E3f">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="Pww-Zx-Jm9" id="ui0-A2-j4U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="rbw-W9-45R">
                                <connections>
                                    <segue destination="YIA-ma-xE5" kind="presentation" id="eTD-8H-1YT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OKZ-7t-huh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKH-OQ-Yqo" kind="relationship" relationship="viewControllers" id="nG4-56-aHB"/>
                        <segue destination="xsT-54-Aql" kind="relationship" relationship="viewControllers" id="qNU-WH-yea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r2-RT-Ss8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="122"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="nxA-GR-b8L">
            <objects>
                <viewController id="CKH-OQ-Yqo" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knw-Mu-FqU"/>
                        <viewControllerLayoutGuide type="bottom" id="9rO-wq-sWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYe-oC-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="epc-Dq-CBB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="CKH-OQ-Yqo" id="UW4-53-iBw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epc-Dq-CBB" firstAttribute="leading" secondItem="zYe-oC-bMd" secondAttribute="leadingMargin" constant="-20" id="Hes-NT-pko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epc-Dq-CBB" secondAttribute="trailing" constant="-20" id="cc9-vF-rF4"/>
                            <constraint firstItem="epc-Dq-CBB" firstAttribute="top" secondItem="zYe-oC-bMd" secondAttribute="topMargin" id="hCQ-Lr-BMr"/>
                            <constraint firstItem="epc-Dq-CBB" firstAttribute="bottom" secondItem="zYe-oC-bMd" secondAttribute="bottomMargin" id="iVp-OF-Wmw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Ldd-RT-I0K"/>
                    <navigationItem key="navigationItem" title="On The Map" id="zUY-Js-eLt"/>
                    <connections>
                        <outlet property="mapView" destination="epc-Dq-CBB" id="Qvo-5i-lzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-Dd-QKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-133"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="b7n-Q1-bd7">
            <objects>
                <viewController id="xsT-54-Aql" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhN-n8-epg"/>
                        <viewControllerLayoutGuide type="bottom" id="KTb-0M-he6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3df-O6-uCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-NI-cj8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0i0-Fa-BTT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0i0-Fa-BTT" id="QB8-ag-JUs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xsT-54-Aql" id="Hpc-iu-fqe"/>
                                    <outlet property="delegate" destination="xsT-54-Aql" id="S2m-F8-WFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnY-NI-cj8" firstAttribute="top" secondItem="3df-O6-uCg" secondAttribute="topMargin" id="IzT-ue-Hl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnY-NI-cj8" secondAttribute="trailing" constant="-20" id="OLV-bW-apV"/>
                            <constraint firstItem="CnY-NI-cj8" firstAttribute="leading" secondItem="3df-O6-uCg" secondAttribute="leadingMargin" constant="-20" id="ZML-r6-gc7"/>
                            <constraint firstItem="CnY-NI-cj8" firstAttribute="bottom" secondItem="3df-O6-uCg" secondAttribute="bottomMargin" id="iCV-4l-3Nb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="list" id="Bd5-d0-yX6"/>
                    <navigationItem key="navigationItem" title="On The Map" id="341-Q2-jQP"/>
                    <connections>
                        <outlet property="tableView" destination="CnY-NI-cj8" id="eUS-tN-lHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvi-MP-3Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="668"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="Yml-qo-gih">
            <objects>
                <viewController id="YIA-ma-xE5" customClass="PostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFr-xa-4oh"/>
                        <viewControllerLayoutGuide type="bottom" id="yyD-3g-cR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXE-Mx-AB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-jN-mji">
                                <rect key="frame" x="279" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hL-Bs-DXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
